{
  "name": "kryptonite",
  "displayName": "KRYPTONITE",
  "description": "A coding agent for endpoints that don't behave. mTLS, corporate CAs, token exchange, air-gapped.",
  "version": "0.5.3",
  "publisher": "local",
  "license": "MIT",
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmineXSaid/KRYPTONITE.git"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kryptonite",
          "title": "Kryptonite",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "kryptonite": [
        {
          "type": "webview",
          "id": "kryptonite.sidebar",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "kryptonite.focusSidebar",
        "title": "KRYPTONITE: Focus sidebar"
      },
      {
        "command": "kryptonite.openControlCenter",
        "title": "KRYPTONITE: Open Control Center"
      },
      {
        "command": "kryptonite.openBrowser",
        "title": "KRYPTONITE: Open browser"
      },
      {
        "command": "kryptonite.closeBrowser",
        "title": "KRYPTONITE: Close browser"
      },
      {
        "command": "kryptonite.newChat",
        "title": "KRYPTONITE: New chat"
      },
      {
        "command": "kryptonite.runDiagnostics",
        "title": "KRYPTONITE: Run connection diagnostics"
      },
      {
        "command": "kryptonite.selectEndpoint",
        "title": "KRYPTONITE: Select active endpoint"
      },
      {
        "command": "kryptonite.newEndpoint",
        "title": "KRYPTONITE: Create endpoint profile"
      },
      {
        "command": "kryptonite.restoreCheckpoint",
        "title": "KRYPTONITE: Restore checkpoint"
      },
      {
        "command": "kryptonite.exportBundle",
        "title": "KRYPTONITE: Export offline bundle"
      }
    ],
    "configuration": {
      "title": "KRYPTONITE",
      "properties": {
        "kryptonite.profileDirectory": {
          "type": "string",
          "default": ".agent/endpoints",
          "description": "Workspace-relative folder holding endpoint profiles."
        },
        "kryptonite.skillsDirectory": {
          "type": "string",
          "default": ".agent/skills",
          "description": "Workspace-relative folder holding skills."
        },
        "kryptonite.activeProfile": {
          "type": "string",
          "default": "",
          "description": "Name of the active endpoint profile. First valid profile is used when empty."
        },
        "kryptonite.approvalMode": {
          "type": "string",
          "enum": [
            "ask",
            "edits-auto",
            "full-auto"
          ],
          "default": "ask",
          "description": "When tools run without confirming: ask = every side effect; edits-auto = file edits auto, shell commands ask; full-auto = never ask."
        },
        "kryptonite.caBundlePath": {
          "type": "string",
          "default": "",
          "description": "Global fallback CA bundle merged into every profile's tls.caBundle at load time. Accepts a file path or the literal 'system'."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "npm run build -- --sourcemap --watch",
    "test:bundle": "esbuild test/activation.ts test/send-path.ts test/skill-bounds.ts test/text-tool-protocol.ts test/tools.ts test/mcp-transport.ts test/image-endpoint.ts test/mcp-live.ts test/capabilities.ts test/browser.ts test/cdp.ts --bundle --outdir=dist --out-extension:.js=.cjs --format=cjs --platform=node --target=node20 --alias:vscode=./test/vscode-stub.ts",
    "pretest": "npm run build && npm run test:bundle",
    "test": "node test/contrast.cjs && node test/markdown-render.cjs && node test/mcp-render.cjs && node test/browser-ui.cjs && node test/drive.js && node test/host.js && node dist/activation.cjs && node dist/send-path.cjs && node dist/skill-bounds.cjs && node dist/text-tool-protocol.cjs && node dist/tools.cjs && node dist/mcp-transport.cjs && node dist/image-endpoint.cjs && node dist/mcp-live.cjs && node dist/capabilities.cjs && node dist/browser.cjs && node dist/cdp.cjs",
    "test:live": "esbuild test/attachment-e2e.ts test/skill-gating-live.ts --bundle --outdir=dist --out-extension:.js=.cjs --format=cjs --platform=node --target=node20 && node dist/attachment-e2e.cjs && node dist/skill-gating-live.cjs",
    "test:mcp": "npm install --no-save @modelcontextprotocol/server-filesystem && esbuild test/mcp-e2e.ts --bundle --outdir=dist --out-extension:.js=.cjs --format=cjs --platform=node --target=node20 && node dist/mcp-e2e.cjs",
    "verify": "npm run typecheck && npm test",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "undici": "^6.19.8",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.23.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.5.0"
  }
}
